SQLite-local:
  db: DBI::SQLite
  args:
    dbname: dbfile
mysql-dbase:
  db: DBI:mysql
  args:
    host: dbase.example.com
    port: 3306
    database: accounting
    user: accounting
    password: aaaa1111

