- logfile: /afs/f9.ijs.si/home/jona/Projects/NG-logmonitor/var/logs/PBS-server_priv-accounting
  patterns:
    - job:
        re:
          - _requestoropen: '(:? ()' 
          - date:             '(\d{2}/\d{2}/\d{4}) \s+'
          - time:             '(\d{2}:\d{2}:\d{2});'
          - flag:             '([SEQD]);'
          - jobid:            '([^;]+);'
          - requestor:        'requestor=(\S+).*'
          - _requestorclose: ')? ()'
          - _allopen: '(:? ()' 
          - date:             '(\d{2}/\d{2}/\d{4}) \s+'
          - time:             '(\d{2}:\d{2}:\d{2});'
          - flag:             '([SEQ]);'
          - _jobidopen:  '(:? ()'
          - jobid:            '([^;]+);'
          - _jobidclose: ')? ()'
          - _useropen:   '(:? ()'
          - user:             'user=      (\S+) \s+'
          - group:            'group=     (\S+) \s+'
          - jobname:          'jobname=   (\S+) \s+'
          - _userclose: ')? ()'
          - _queueopen: '(:? ()'
          - queue:            'queue=     (\S+) \s+'
          - _queueclose: ') ()'
          - _jobdataopen: '(:? ()'
          - ctime:            'ctime=     (\d+) \s+'
          - qtime:            'qtime=     (\d+) \s+'
          - etime:            'etime=     (\d+) \s+'
          - start:            'start=     (\d+) \s+'
          - exec_host:        'exec_host=                 (\S+) \s+'
          - listed_cpu_time:  'Resource_List[.]cput=      (\d*:\d{2}:\d{2}) \s+'
          - _lmemopen: '(:? ()'
          - listed_mem:       'Resource_List[.]mem=       (\d+\w+) \s+' 
          - _lmemclose: ')? ()'
          - listed_neednodes: 'Resource_List[.]neednodes= (\S+) \s+' 
          - listed_nice:      'Resource_List[.]nice=      (\d+) \s+' 
          - listed_nodect:    'Resource_List[.]nodect=    (\d+) \s+' 
          - listed_nodes:     'Resource_List[.]nodes=     (\S+) \s+' 
          - _memopen: '(:? ()'
          - listed_pmem:      'Resource_List[.]pmem=      (\d+\w+) \s+'
          - listed_pvmem:     'Resource_List[.]pvmem=     (\d+\w+) \s+'
          - _memclose: ')? ()'
          - listed_walltime:  'Resource_List[.]walltime=  (\d{2}:\d{2}:\d{2}) \s+'
          - _jobendopen: '(:? ()'
          - session:          'session=                   (\d+) \s+'
          - end:              'end=                       (\d+) \s+'
          - exit_status:      'Exit_status=               (\d+) \s+'
          - used_cput:        'resources_used[.]cput=     (\d{2}:\d{2}:\d{2}) \s+'
          - used_mem:         'resource_used[.]mem=       (\d+\w+) \s+'
          - used_vmem:        'resurces_used[.]vmem=      (\d+\w+) \s+'
          - used_walltime:    'resources_used[.]walltime= (\d{2}:\d{2}:\d{2}) \s+'
          - _jobendclose: ')? ()'
          - _jobdataclose: ')? ()'
          - _allclose: ')? ()'
        tags:
          jobstart:
            flag: '^S$'
          jobend:
            flag: '^E$'
          queue:
            flag: '^Q$'
          deletion:
            flag: '^D$'
          atlas_kitvalidation:
            jobname: '^KitValidation-'
          failure:
            exit_status: '^[^0]+$'
          exit_non_zero:
            exit_status: '^[^0]+$'
