SQLite-local:
  db: DBI::SQLite
  args:
    dbname: dbfile
mysql-puppet02:
  db: DBI:mysql
  args:
    host: puppet02
    port: 3306
    database: accounting
    user: accounting
    password: aaaa1111

