# protect password: chmod go-r ./site.conf
sitename: MySite
dns_suffix: example.com
joburi_prefix: gsiftp://arcfrontend.example.com:2811/jobs/
queuename: '@arcfrontend.example.com'
batchname: pbs.example.com
