# protect password: chmod go-r ./site.conf
#
# Descriptive name of site, used in entries and to constructs Job IDs
sitename: MySite
#
# If set, dns_suffix is added to job_id to ensure matching with APEL
# this should match your LRMS logs (PBS requires LRMS dns suffix here)
dns_suffix: example.com
#
# Prefix to make job id's look like proper URIs:
joburi_prefix: gsiftp://arcfrontend.example.com:2811/jobs/
#
# The queuename suffix (if set, this is appended to all your queues)
queuename: '@arcfrontend.example.com'
#
# DNS name of batch (LRMS) manager
# (this is used in id creation and should match whatever APEL is doing):
# (the same is used in slurm - eventually could be parsed from /etc/slurm/slurm.conf)
batchname: pbs.example.com
